@import "../../../styles/palette.scss";
.instructions-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 8px;

  .slides-container {
    flex-grow: 1;
    width: 100%;
    margin: 0;
    padding: 0;

    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    input[type="radio"] {
      display: none;
    }
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      .card {
        position: absolute;
        width: 80%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform 0.4s ease;
        background: $primary-color;
        border: 1px solid $border-line;
        cursor: pointer;
        padding: 20px 30px;
        .data-box {
          height: 100%;
          display: flex;
          flex-direction: column;
          .title {
            text-align: center;
            margin-bottom: 16px;
            height: 20px;
            font-family: Tahoma, sans-serif;
            font-size: 1.2rem;
          }
          .content {
            display: flex;
            font-size: 1rem;
            flex-grow: 1;
            .slides {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            //slide 1
            .slide-1 {
              .img-wrapper {
                text-align: center;
                img {
                  width: 600px;
                  border: 1px solid $border-line;
                  border-radius: 8px;
                }
              }
              p {
                margin-top: 16px;
                padding: 0px 3%;
                text-align: center;
                line-height: 1.6;
              }
            }
            //slide 2
            .slide-2 {
              p {
                line-height: 1.6;
                text-align: center;
              }
              .profile-ins-container {
                display: flex;
                gap: 20px;
                img {
                  width: 300px;
                }
                p {
                  text-align: left;
                  .fake-btn {
                    width: 20px;
                    height: 20px;
                    padding: 1px 6px;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    margin-left: 2px;
                    margin-right: 2px;
                    border: none;
                    background-color: $primary-button;
                    font-size: 15px;
                    font-weight: 400;
                    color: white;
                  }
                }
              }
            }
            .slide-3 {
              .img-wrapper {
                text-align: center;
                width: 100%;
                img {
                  width: 600px;
                }
              }
            }
          }
        }
      }
    }
  }
  .slide-help {
    height: 20px;
    margin-top: 8px;
    text-align: center;
  }
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
  transform: translatex(-20%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  transform: translatex(20%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

@media only screen and (max-width: 576px) {
}
