@import "../../styles/palette.scss";

.food-items-wrapper {
  overflow-y: auto;
  height: 100%;
  border: 1px solid hsla(240, 20%, 20%, 0.329);
  border-radius: 4px;
  .food-items {
    .item-panel-wrapper {
      overflow: hidden;
    }
  }
  .expand {
    height: 100%;
  }
  .instruction-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .help-bar {
      height: 80px;
      width: 100%;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Helvetica, sans-serif;
      span {
        opacity: 0.9;
      }
      button {
        border: none;
        background: $primary-button;
        border-radius: 20px;
        margin-left: 12px;
        color: whitesmoke;
        padding: 5px 10px;
        font-size: 0.85rem;
        &:hover {
          filter: brightness(1.1);
        }
      }
    }
    .add-food-wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 40px;
      .new-food-logo {
        width: 450px;
        opacity: 0.4;
      }
      .help-placeholder {
        margin-top: 20px;
        font-size: 1.05rem;
        width: 100%;
        opacity: 0.6;
        text-align: center;
      }
      .btn-stack {
        display: flex;
        gap: 50px;
        margin-top: 50px;
        button {
          background: none;
          width: 200px;
          height: 120px;
          gap: 8px;
          background: rgba(255, 255, 255, 0.008);
          backdrop-filter: blur(2px);
          border: 1px solid $border-line;
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 30px;
            filter: $theme-filter;
            opacity: 0.9;
          }
          span {
            margin-top: 6px;
            color: rgb(194, 194, 194);
            font-size: 1rem;
          }
          &:hover {
            background: rgba($border-line, 0.3);
            img {
              transform: scale(1.1);
            }
            span {
              color: white;
            }
          }
        }
      }
    }
  }
  .add-action {
    display: flex;
    justify-content: center;
  }
}

.add-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: $primary-button;
  border: none;
  margin-bottom: 8px;
  span {
    font-size: 28px;
    font-weight: 500;
    color: white;
  }
  &:hover {
    filter: brightness(120%);
  }
}

@media only screen and (max-width: 576px) {
  :host {
    height: inherit;
    min-height: inherit;
  }
  .food-items-wrapper {
    height: inherit;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    .food-items {
      display: flex;
      height: 100%;

      .item-panel-wrapper {
        height: 100%;
        display: flex;
        overflow-x: auto;
      }

      .instruction-wrapper {
        .help-bar {
          height: inherit;
          text-align: center;
          font-size: 0.7rem;
          flex-direction: column;
          button {
            margin-left: 5px;
            padding: 4px 8px;
            font-size: 0.6rem;
            margin-top: 8px;
          }
        }
        .add-food-wrapper {
          padding-bottom: 10px;
          .new-food-logo {
            width: 200px;
          }
          .help-placeholder {
            font-size: 0.9rem;
          }
          .btn-stack {
            gap: 25px;
            margin-top: 40px;
            button {
              width: 100px;
              height: 75px;
              gap: 4px;
              img {
                width: 20px;
              }
              span {
                margin-top: 6px;
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }

    .add-action {
      margin-top: 6px;
    }
  }
}
